﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.SDK", "Microsoft.MixedReality.Toolkit.SDK.csproj", "{126C0BEF-BF49-9859-CD69-AE85A41EFF71}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Providers.OpenVR", "Microsoft.MixedReality.Toolkit.Providers.OpenVR.csproj", "{9E1887E9-AED4-FEBF-C4AC-A79EA9848702}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit", "Microsoft.MixedReality.Toolkit.csproj", "{8372133C-1FFB-9AFC-24C3-60A308A7BC49}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Services.SpatialAwarenessSystem", "Microsoft.MixedReality.Toolkit.Services.SpatialAwarenessSystem.csproj", "{5DC1FAD5-A51D-0078-F428-BEF69A4B7942}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Gltf", "Microsoft.MixedReality.Toolkit.Gltf.csproj", "{A7D1B014-30C2-395E-027C-93447358F56A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Services.SceneSystem", "Microsoft.MixedReality.Toolkit.Services.SceneSystem.csproj", "{97366070-BAF2-BB5A-51F5-B247D0069637}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Services.InputSystem", "Microsoft.MixedReality.Toolkit.Services.InputSystem.csproj", "{CB4485B4-7CCE-89EB-1FB4-3512A4F8ACDD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Providers.XRSDK.WindowsMixedReality", "Microsoft.MixedReality.Toolkit.Providers.XRSDK.WindowsMixedReality.csproj", "{192DE441-F1A3-E300-E99D-1A98F9984B25}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Services.InputSimulation", "Microsoft.MixedReality.Toolkit.Services.InputSimulation.csproj", "{C9645004-8CC5-CF63-303B-017CEAEC7018}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{CAAC3D1F-1DAD-E263-6E34-A6953109D351}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Providers.UnityAR", "Microsoft.MixedReality.Toolkit.Providers.UnityAR.csproj", "{F24AEA55-6CDC-E61C-D514-0E9F13B5E405}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Services.InputAnimation", "Microsoft.MixedReality.Toolkit.Services.InputAnimation.csproj", "{1ABE6AA9-2B23-DDD6-F97B-FEF5CBF809C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Providers.WindowsVoiceInput", "Microsoft.MixedReality.Toolkit.Providers.WindowsVoiceInput.csproj", "{F7F2D8D5-BF5C-3848-D64C-748C1546F6BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Services.DiagnosticsSystem", "Microsoft.MixedReality.Toolkit.Services.DiagnosticsSystem.csproj", "{2351A800-C85F-B95E-5635-598CC0A38291}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Async", "Microsoft.MixedReality.Toolkit.Async.csproj", "{A64A84AF-D256-4224-F6BE-DD493CC1C426}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality", "Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.csproj", "{3EE4CB87-AB74-D38A-8C69-9CC72F0949BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.Shared", "Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.Shared.csproj", "{10D44E86-A65F-7017-C8F6-5EB85838A2C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Services.TeleportSystem", "Microsoft.MixedReality.Toolkit.Services.TeleportSystem.csproj", "{DBC335A2-D922-61EC-A9C2-34A9AE0DC8B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Providers.XRSDK", "Microsoft.MixedReality.Toolkit.Providers.XRSDK.csproj", "{8508DCA0-8FE8-EE83-F4BF-1B063C67BD4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Services.CameraSystem", "Microsoft.MixedReality.Toolkit.Services.CameraSystem.csproj", "{2048AAFA-9FC7-1C6F-AEC1-C40DA8B6F582}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Services.BoundarySystem", "Microsoft.MixedReality.Toolkit.Services.BoundarySystem.csproj", "{20F976DA-D742-BE9D-95D5-03EF88F258CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{17172D6E-6956-0BC0-8465-138E8009D4EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.SDK.Inspectors", "Microsoft.MixedReality.Toolkit.SDK.Inspectors.csproj", "{9E32AD55-0A21-4C42-9134-55BC1F1B5C75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Editor.Inspectors", "Microsoft.MixedReality.Toolkit.Editor.Inspectors.csproj", "{CD36DF35-6A62-0026-D73F-C2381496B25F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Editor.ServiceInspectors", "Microsoft.MixedReality.Toolkit.Editor.ServiceInspectors.csproj", "{D6711BC7-2C85-ADC3-44AC-EBA04299C0A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.SDK.Experimental.Inspectors", "Microsoft.MixedReality.Toolkit.SDK.Experimental.Inspectors.csproj", "{4B431FC5-08F9-9C8A-9FDF-1D57E7FC4159}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Providers.XRSDK.WindowsMixedReality.Editor", "Microsoft.MixedReality.Toolkit.Providers.XRSDK.WindowsMixedReality.Editor.csproj", "{066C31B7-AB34-2FA6-458D-E1DAA48ACC17}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Editor.Utilities", "Microsoft.MixedReality.Toolkit.Editor.Utilities.csproj", "{63335316-89AA-6EDE-14AC-E2A70249B359}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Providers.ObjectMeshObserver", "Microsoft.MixedReality.Toolkit.Providers.ObjectMeshObserver.csproj", "{25D8F362-2CC9-0B5A-E4FB-F56F92B1DDC3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Editor.ClassExtensions", "Microsoft.MixedReality.Toolkit.Editor.ClassExtensions.csproj", "{1A0B722B-FA15-F142-28EC-8B58B3CD9619}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Gltf.Importers", "Microsoft.MixedReality.Toolkit.Gltf.Importers.csproj", "{2F13AF16-8A1B-106D-1028-B8C58364B7BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.ConfigCheck", "Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.ConfigCheck.csproj", "{71152156-6379-D7FE-4C12-5B4A144A1CE6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Services.InputSimulation.Editor", "Microsoft.MixedReality.Toolkit.Services.InputSimulation.Editor.csproj", "{BB4988D0-5814-B3E8-E42F-8C9F0D1ED8A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Editor.BuildAndDeploy", "Microsoft.MixedReality.Toolkit.Editor.BuildAndDeploy.csproj", "{EB35A2A9-D3C0-8BD2-3CEF-768364B0B09D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Providers.UnityAR.ConfigCheck", "Microsoft.MixedReality.Toolkit.Providers.UnityAR.ConfigCheck.csproj", "{9C2ED576-B05F-F136-BDE1-60BD3F69BC9D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Providers.XRSDK.ConfigCheck", "Microsoft.MixedReality.Toolkit.Providers.XRSDK.ConfigCheck.csproj", "{9541E59E-0D1A-79E4-FBDC-4A7A1619227D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Providers.UnityAR.Editor", "Microsoft.MixedReality.Toolkit.Providers.UnityAR.Editor.csproj", "{F82DC38F-3AFF-0EF9-310A-71275B1241ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.Editor", "Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.Editor.csproj", "{F8E814E4-723E-B628-F5DD-3923DBA65603}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Services.InputSystem.Editor", "Microsoft.MixedReality.Toolkit.Services.InputSystem.Editor.csproj", "{79609E58-4743-7FE7-554E-A77B1D8FA613}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner.Player", "UnityEngine.TestRunner.Player.csproj", "{1A07A8E2-5EDE-E4EF-802A-AD0DA0AE7FDC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.SDK.Player", "Microsoft.MixedReality.Toolkit.SDK.Player.csproj", "{FA40D93A-B4D6-5DA4-B3F9-AC0806F81B6E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Player", "Microsoft.MixedReality.Toolkit.Player.csproj", "{38EA97E3-25BD-53CC-1BF8-C2AA45AEFAD0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Services.SpatialAwarenessSystem.Player", "Microsoft.MixedReality.Toolkit.Services.SpatialAwarenessSystem.Player.csproj", "{C70B59DA-D9DA-A438-461D-CF1C5BEF2B25}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Player", "Unity.TextMeshPro.Player.csproj", "{DE5EA8CF-715D-130B-0A26-E89E6298350F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Player", "Unity.Timeline.Player.csproj", "{E22AE98F-5484-8010-6832-BEDD1279ECCF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Gltf.Player", "Microsoft.MixedReality.Toolkit.Gltf.Player.csproj", "{295E5A51-9D6A-A0A0-4027-ACAC10C969EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Services.SceneSystem.Player", "Microsoft.MixedReality.Toolkit.Services.SceneSystem.Player.csproj", "{457C1547-A207-9234-EB8F-EF631FD3F7A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Services.InputSystem.Player", "Microsoft.MixedReality.Toolkit.Services.InputSystem.Player.csproj", "{D84D78B0-1070-AD12-6A44-5BEB7C92BB0B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Providers.XRSDK.WindowsMixedReality.Player", "Microsoft.MixedReality.Toolkit.Providers.XRSDK.WindowsMixedReality.Player.csproj", "{4DB9FC38-1E34-4C9E-1601-6453C0F0E359}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Services.InputSimulation.Player", "Microsoft.MixedReality.Toolkit.Services.InputSimulation.Player.csproj", "{481D8EFC-4932-3AB2-9C00-D70A1BC8D6EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp.Player", "Assembly-CSharp.Player.csproj", "{9518F79F-9CB2-8AE7-B32A-EB5886DD74D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Services.InputAnimation.Player", "Microsoft.MixedReality.Toolkit.Services.InputAnimation.Player.csproj", "{62E26AE2-3DED-9CA8-40BF-88D33565DD94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Providers.WindowsVoiceInput.Player", "Microsoft.MixedReality.Toolkit.Providers.WindowsVoiceInput.Player.csproj", "{C00B19A4-CC10-9A73-49E5-48D9C03454BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.WindowsMR.Player", "Unity.XR.WindowsMR.Player.csproj", "{88B66489-5B0F-DA11-C2AE-37F36AB693B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Services.DiagnosticsSystem.Player", "Microsoft.MixedReality.Toolkit.Services.DiagnosticsSystem.Player.csproj", "{0D1D42D1-A38C-6290-B69E-33F9AFD6F9AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Async.Player", "Microsoft.MixedReality.Toolkit.Async.Player.csproj", "{85706B04-0D89-62DD-BD6D-EFDECBC79C24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.Player", "Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.Player.csproj", "{99D19C66-AAB2-E4A0-02B0-0BAAB79B9B90}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.Shared.Player", "Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.Shared.Player.csproj", "{7CFAE3D4-75A7-4400-5964-3BBEDB586EEE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Services.TeleportSystem.Player", "Microsoft.MixedReality.Toolkit.Services.TeleportSystem.Player.csproj", "{B2506E3F-2481-40E6-E623-DA7C6DB7C98B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Providers.XRSDK.Player", "Microsoft.MixedReality.Toolkit.Providers.XRSDK.Player.csproj", "{49B161FC-22EB-3E35-ED01-292C48FE6C59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Services.CameraSystem.Player", "Microsoft.MixedReality.Toolkit.Services.CameraSystem.Player.csproj", "{846C554A-DF54-379A-6E6E-0A36014C6C00}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.MixedReality.Toolkit.Services.BoundarySystem.Player", "Microsoft.MixedReality.Toolkit.Services.BoundarySystem.Player.csproj", "{B634ADFB-5118-CDA9-5097-ECB335CE5CAB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass.Player", "Assembly-CSharp-firstpass.Player.csproj", "{539D2BFD-D212-F0DC-79A8-C64F831D717F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{126C0BEF-BF49-9859-CD69-AE85A41EFF71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{126C0BEF-BF49-9859-CD69-AE85A41EFF71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{126C0BEF-BF49-9859-CD69-AE85A41EFF71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{126C0BEF-BF49-9859-CD69-AE85A41EFF71}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E1887E9-AED4-FEBF-C4AC-A79EA9848702}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E1887E9-AED4-FEBF-C4AC-A79EA9848702}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E1887E9-AED4-FEBF-C4AC-A79EA9848702}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E1887E9-AED4-FEBF-C4AC-A79EA9848702}.Release|Any CPU.Build.0 = Release|Any CPU
		{8372133C-1FFB-9AFC-24C3-60A308A7BC49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8372133C-1FFB-9AFC-24C3-60A308A7BC49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8372133C-1FFB-9AFC-24C3-60A308A7BC49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8372133C-1FFB-9AFC-24C3-60A308A7BC49}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DC1FAD5-A51D-0078-F428-BEF69A4B7942}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DC1FAD5-A51D-0078-F428-BEF69A4B7942}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DC1FAD5-A51D-0078-F428-BEF69A4B7942}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DC1FAD5-A51D-0078-F428-BEF69A4B7942}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7D1B014-30C2-395E-027C-93447358F56A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7D1B014-30C2-395E-027C-93447358F56A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7D1B014-30C2-395E-027C-93447358F56A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7D1B014-30C2-395E-027C-93447358F56A}.Release|Any CPU.Build.0 = Release|Any CPU
		{97366070-BAF2-BB5A-51F5-B247D0069637}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97366070-BAF2-BB5A-51F5-B247D0069637}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97366070-BAF2-BB5A-51F5-B247D0069637}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97366070-BAF2-BB5A-51F5-B247D0069637}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB4485B4-7CCE-89EB-1FB4-3512A4F8ACDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB4485B4-7CCE-89EB-1FB4-3512A4F8ACDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB4485B4-7CCE-89EB-1FB4-3512A4F8ACDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB4485B4-7CCE-89EB-1FB4-3512A4F8ACDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{192DE441-F1A3-E300-E99D-1A98F9984B25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{192DE441-F1A3-E300-E99D-1A98F9984B25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{192DE441-F1A3-E300-E99D-1A98F9984B25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{192DE441-F1A3-E300-E99D-1A98F9984B25}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9645004-8CC5-CF63-303B-017CEAEC7018}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9645004-8CC5-CF63-303B-017CEAEC7018}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9645004-8CC5-CF63-303B-017CEAEC7018}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9645004-8CC5-CF63-303B-017CEAEC7018}.Release|Any CPU.Build.0 = Release|Any CPU
		{CAAC3D1F-1DAD-E263-6E34-A6953109D351}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAAC3D1F-1DAD-E263-6E34-A6953109D351}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAAC3D1F-1DAD-E263-6E34-A6953109D351}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAAC3D1F-1DAD-E263-6E34-A6953109D351}.Release|Any CPU.Build.0 = Release|Any CPU
		{F24AEA55-6CDC-E61C-D514-0E9F13B5E405}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F24AEA55-6CDC-E61C-D514-0E9F13B5E405}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F24AEA55-6CDC-E61C-D514-0E9F13B5E405}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F24AEA55-6CDC-E61C-D514-0E9F13B5E405}.Release|Any CPU.Build.0 = Release|Any CPU
		{1ABE6AA9-2B23-DDD6-F97B-FEF5CBF809C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1ABE6AA9-2B23-DDD6-F97B-FEF5CBF809C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1ABE6AA9-2B23-DDD6-F97B-FEF5CBF809C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1ABE6AA9-2B23-DDD6-F97B-FEF5CBF809C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7F2D8D5-BF5C-3848-D64C-748C1546F6BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7F2D8D5-BF5C-3848-D64C-748C1546F6BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7F2D8D5-BF5C-3848-D64C-748C1546F6BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7F2D8D5-BF5C-3848-D64C-748C1546F6BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{2351A800-C85F-B95E-5635-598CC0A38291}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2351A800-C85F-B95E-5635-598CC0A38291}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2351A800-C85F-B95E-5635-598CC0A38291}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2351A800-C85F-B95E-5635-598CC0A38291}.Release|Any CPU.Build.0 = Release|Any CPU
		{A64A84AF-D256-4224-F6BE-DD493CC1C426}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A64A84AF-D256-4224-F6BE-DD493CC1C426}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A64A84AF-D256-4224-F6BE-DD493CC1C426}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A64A84AF-D256-4224-F6BE-DD493CC1C426}.Release|Any CPU.Build.0 = Release|Any CPU
		{3EE4CB87-AB74-D38A-8C69-9CC72F0949BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EE4CB87-AB74-D38A-8C69-9CC72F0949BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EE4CB87-AB74-D38A-8C69-9CC72F0949BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EE4CB87-AB74-D38A-8C69-9CC72F0949BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{10D44E86-A65F-7017-C8F6-5EB85838A2C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10D44E86-A65F-7017-C8F6-5EB85838A2C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10D44E86-A65F-7017-C8F6-5EB85838A2C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10D44E86-A65F-7017-C8F6-5EB85838A2C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{DBC335A2-D922-61EC-A9C2-34A9AE0DC8B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBC335A2-D922-61EC-A9C2-34A9AE0DC8B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBC335A2-D922-61EC-A9C2-34A9AE0DC8B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBC335A2-D922-61EC-A9C2-34A9AE0DC8B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{8508DCA0-8FE8-EE83-F4BF-1B063C67BD4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8508DCA0-8FE8-EE83-F4BF-1B063C67BD4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8508DCA0-8FE8-EE83-F4BF-1B063C67BD4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8508DCA0-8FE8-EE83-F4BF-1B063C67BD4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2048AAFA-9FC7-1C6F-AEC1-C40DA8B6F582}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2048AAFA-9FC7-1C6F-AEC1-C40DA8B6F582}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2048AAFA-9FC7-1C6F-AEC1-C40DA8B6F582}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2048AAFA-9FC7-1C6F-AEC1-C40DA8B6F582}.Release|Any CPU.Build.0 = Release|Any CPU
		{20F976DA-D742-BE9D-95D5-03EF88F258CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20F976DA-D742-BE9D-95D5-03EF88F258CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20F976DA-D742-BE9D-95D5-03EF88F258CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20F976DA-D742-BE9D-95D5-03EF88F258CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{17172D6E-6956-0BC0-8465-138E8009D4EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17172D6E-6956-0BC0-8465-138E8009D4EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17172D6E-6956-0BC0-8465-138E8009D4EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17172D6E-6956-0BC0-8465-138E8009D4EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E32AD55-0A21-4C42-9134-55BC1F1B5C75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E32AD55-0A21-4C42-9134-55BC1F1B5C75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E32AD55-0A21-4C42-9134-55BC1F1B5C75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E32AD55-0A21-4C42-9134-55BC1F1B5C75}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD36DF35-6A62-0026-D73F-C2381496B25F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD36DF35-6A62-0026-D73F-C2381496B25F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD36DF35-6A62-0026-D73F-C2381496B25F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD36DF35-6A62-0026-D73F-C2381496B25F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6711BC7-2C85-ADC3-44AC-EBA04299C0A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6711BC7-2C85-ADC3-44AC-EBA04299C0A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6711BC7-2C85-ADC3-44AC-EBA04299C0A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6711BC7-2C85-ADC3-44AC-EBA04299C0A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B431FC5-08F9-9C8A-9FDF-1D57E7FC4159}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B431FC5-08F9-9C8A-9FDF-1D57E7FC4159}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B431FC5-08F9-9C8A-9FDF-1D57E7FC4159}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B431FC5-08F9-9C8A-9FDF-1D57E7FC4159}.Release|Any CPU.Build.0 = Release|Any CPU
		{066C31B7-AB34-2FA6-458D-E1DAA48ACC17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{066C31B7-AB34-2FA6-458D-E1DAA48ACC17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{066C31B7-AB34-2FA6-458D-E1DAA48ACC17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{066C31B7-AB34-2FA6-458D-E1DAA48ACC17}.Release|Any CPU.Build.0 = Release|Any CPU
		{63335316-89AA-6EDE-14AC-E2A70249B359}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63335316-89AA-6EDE-14AC-E2A70249B359}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63335316-89AA-6EDE-14AC-E2A70249B359}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63335316-89AA-6EDE-14AC-E2A70249B359}.Release|Any CPU.Build.0 = Release|Any CPU
		{25D8F362-2CC9-0B5A-E4FB-F56F92B1DDC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25D8F362-2CC9-0B5A-E4FB-F56F92B1DDC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25D8F362-2CC9-0B5A-E4FB-F56F92B1DDC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25D8F362-2CC9-0B5A-E4FB-F56F92B1DDC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A0B722B-FA15-F142-28EC-8B58B3CD9619}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A0B722B-FA15-F142-28EC-8B58B3CD9619}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A0B722B-FA15-F142-28EC-8B58B3CD9619}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A0B722B-FA15-F142-28EC-8B58B3CD9619}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F13AF16-8A1B-106D-1028-B8C58364B7BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F13AF16-8A1B-106D-1028-B8C58364B7BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F13AF16-8A1B-106D-1028-B8C58364B7BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F13AF16-8A1B-106D-1028-B8C58364B7BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{71152156-6379-D7FE-4C12-5B4A144A1CE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71152156-6379-D7FE-4C12-5B4A144A1CE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71152156-6379-D7FE-4C12-5B4A144A1CE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71152156-6379-D7FE-4C12-5B4A144A1CE6}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB4988D0-5814-B3E8-E42F-8C9F0D1ED8A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB4988D0-5814-B3E8-E42F-8C9F0D1ED8A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB4988D0-5814-B3E8-E42F-8C9F0D1ED8A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB4988D0-5814-B3E8-E42F-8C9F0D1ED8A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB35A2A9-D3C0-8BD2-3CEF-768364B0B09D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB35A2A9-D3C0-8BD2-3CEF-768364B0B09D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB35A2A9-D3C0-8BD2-3CEF-768364B0B09D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB35A2A9-D3C0-8BD2-3CEF-768364B0B09D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C2ED576-B05F-F136-BDE1-60BD3F69BC9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C2ED576-B05F-F136-BDE1-60BD3F69BC9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C2ED576-B05F-F136-BDE1-60BD3F69BC9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C2ED576-B05F-F136-BDE1-60BD3F69BC9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9541E59E-0D1A-79E4-FBDC-4A7A1619227D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9541E59E-0D1A-79E4-FBDC-4A7A1619227D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9541E59E-0D1A-79E4-FBDC-4A7A1619227D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9541E59E-0D1A-79E4-FBDC-4A7A1619227D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F82DC38F-3AFF-0EF9-310A-71275B1241ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F82DC38F-3AFF-0EF9-310A-71275B1241ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F82DC38F-3AFF-0EF9-310A-71275B1241ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F82DC38F-3AFF-0EF9-310A-71275B1241ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8E814E4-723E-B628-F5DD-3923DBA65603}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8E814E4-723E-B628-F5DD-3923DBA65603}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8E814E4-723E-B628-F5DD-3923DBA65603}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8E814E4-723E-B628-F5DD-3923DBA65603}.Release|Any CPU.Build.0 = Release|Any CPU
		{79609E58-4743-7FE7-554E-A77B1D8FA613}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79609E58-4743-7FE7-554E-A77B1D8FA613}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79609E58-4743-7FE7-554E-A77B1D8FA613}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79609E58-4743-7FE7-554E-A77B1D8FA613}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A07A8E2-5EDE-E4EF-802A-AD0DA0AE7FDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A07A8E2-5EDE-E4EF-802A-AD0DA0AE7FDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A07A8E2-5EDE-E4EF-802A-AD0DA0AE7FDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A07A8E2-5EDE-E4EF-802A-AD0DA0AE7FDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA40D93A-B4D6-5DA4-B3F9-AC0806F81B6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA40D93A-B4D6-5DA4-B3F9-AC0806F81B6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA40D93A-B4D6-5DA4-B3F9-AC0806F81B6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA40D93A-B4D6-5DA4-B3F9-AC0806F81B6E}.Release|Any CPU.Build.0 = Release|Any CPU
		{38EA97E3-25BD-53CC-1BF8-C2AA45AEFAD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38EA97E3-25BD-53CC-1BF8-C2AA45AEFAD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38EA97E3-25BD-53CC-1BF8-C2AA45AEFAD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38EA97E3-25BD-53CC-1BF8-C2AA45AEFAD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{C70B59DA-D9DA-A438-461D-CF1C5BEF2B25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C70B59DA-D9DA-A438-461D-CF1C5BEF2B25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C70B59DA-D9DA-A438-461D-CF1C5BEF2B25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C70B59DA-D9DA-A438-461D-CF1C5BEF2B25}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE5EA8CF-715D-130B-0A26-E89E6298350F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE5EA8CF-715D-130B-0A26-E89E6298350F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE5EA8CF-715D-130B-0A26-E89E6298350F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE5EA8CF-715D-130B-0A26-E89E6298350F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E22AE98F-5484-8010-6832-BEDD1279ECCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E22AE98F-5484-8010-6832-BEDD1279ECCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E22AE98F-5484-8010-6832-BEDD1279ECCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E22AE98F-5484-8010-6832-BEDD1279ECCF}.Release|Any CPU.Build.0 = Release|Any CPU
		{295E5A51-9D6A-A0A0-4027-ACAC10C969EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{295E5A51-9D6A-A0A0-4027-ACAC10C969EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{295E5A51-9D6A-A0A0-4027-ACAC10C969EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{295E5A51-9D6A-A0A0-4027-ACAC10C969EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{457C1547-A207-9234-EB8F-EF631FD3F7A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{457C1547-A207-9234-EB8F-EF631FD3F7A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{457C1547-A207-9234-EB8F-EF631FD3F7A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{457C1547-A207-9234-EB8F-EF631FD3F7A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D84D78B0-1070-AD12-6A44-5BEB7C92BB0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D84D78B0-1070-AD12-6A44-5BEB7C92BB0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D84D78B0-1070-AD12-6A44-5BEB7C92BB0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D84D78B0-1070-AD12-6A44-5BEB7C92BB0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DB9FC38-1E34-4C9E-1601-6453C0F0E359}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DB9FC38-1E34-4C9E-1601-6453C0F0E359}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DB9FC38-1E34-4C9E-1601-6453C0F0E359}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DB9FC38-1E34-4C9E-1601-6453C0F0E359}.Release|Any CPU.Build.0 = Release|Any CPU
		{481D8EFC-4932-3AB2-9C00-D70A1BC8D6EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{481D8EFC-4932-3AB2-9C00-D70A1BC8D6EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{481D8EFC-4932-3AB2-9C00-D70A1BC8D6EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{481D8EFC-4932-3AB2-9C00-D70A1BC8D6EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{9518F79F-9CB2-8AE7-B32A-EB5886DD74D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9518F79F-9CB2-8AE7-B32A-EB5886DD74D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9518F79F-9CB2-8AE7-B32A-EB5886DD74D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9518F79F-9CB2-8AE7-B32A-EB5886DD74D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{62E26AE2-3DED-9CA8-40BF-88D33565DD94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62E26AE2-3DED-9CA8-40BF-88D33565DD94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62E26AE2-3DED-9CA8-40BF-88D33565DD94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62E26AE2-3DED-9CA8-40BF-88D33565DD94}.Release|Any CPU.Build.0 = Release|Any CPU
		{C00B19A4-CC10-9A73-49E5-48D9C03454BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C00B19A4-CC10-9A73-49E5-48D9C03454BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C00B19A4-CC10-9A73-49E5-48D9C03454BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C00B19A4-CC10-9A73-49E5-48D9C03454BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{88B66489-5B0F-DA11-C2AE-37F36AB693B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88B66489-5B0F-DA11-C2AE-37F36AB693B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88B66489-5B0F-DA11-C2AE-37F36AB693B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88B66489-5B0F-DA11-C2AE-37F36AB693B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D1D42D1-A38C-6290-B69E-33F9AFD6F9AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D1D42D1-A38C-6290-B69E-33F9AFD6F9AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D1D42D1-A38C-6290-B69E-33F9AFD6F9AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D1D42D1-A38C-6290-B69E-33F9AFD6F9AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{85706B04-0D89-62DD-BD6D-EFDECBC79C24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85706B04-0D89-62DD-BD6D-EFDECBC79C24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85706B04-0D89-62DD-BD6D-EFDECBC79C24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85706B04-0D89-62DD-BD6D-EFDECBC79C24}.Release|Any CPU.Build.0 = Release|Any CPU
		{99D19C66-AAB2-E4A0-02B0-0BAAB79B9B90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99D19C66-AAB2-E4A0-02B0-0BAAB79B9B90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99D19C66-AAB2-E4A0-02B0-0BAAB79B9B90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99D19C66-AAB2-E4A0-02B0-0BAAB79B9B90}.Release|Any CPU.Build.0 = Release|Any CPU
		{7CFAE3D4-75A7-4400-5964-3BBEDB586EEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CFAE3D4-75A7-4400-5964-3BBEDB586EEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CFAE3D4-75A7-4400-5964-3BBEDB586EEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CFAE3D4-75A7-4400-5964-3BBEDB586EEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2506E3F-2481-40E6-E623-DA7C6DB7C98B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2506E3F-2481-40E6-E623-DA7C6DB7C98B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2506E3F-2481-40E6-E623-DA7C6DB7C98B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2506E3F-2481-40E6-E623-DA7C6DB7C98B}.Release|Any CPU.Build.0 = Release|Any CPU
		{49B161FC-22EB-3E35-ED01-292C48FE6C59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49B161FC-22EB-3E35-ED01-292C48FE6C59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49B161FC-22EB-3E35-ED01-292C48FE6C59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49B161FC-22EB-3E35-ED01-292C48FE6C59}.Release|Any CPU.Build.0 = Release|Any CPU
		{846C554A-DF54-379A-6E6E-0A36014C6C00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{846C554A-DF54-379A-6E6E-0A36014C6C00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{846C554A-DF54-379A-6E6E-0A36014C6C00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{846C554A-DF54-379A-6E6E-0A36014C6C00}.Release|Any CPU.Build.0 = Release|Any CPU
		{B634ADFB-5118-CDA9-5097-ECB335CE5CAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B634ADFB-5118-CDA9-5097-ECB335CE5CAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B634ADFB-5118-CDA9-5097-ECB335CE5CAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B634ADFB-5118-CDA9-5097-ECB335CE5CAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{539D2BFD-D212-F0DC-79A8-C64F831D717F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{539D2BFD-D212-F0DC-79A8-C64F831D717F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{539D2BFD-D212-F0DC-79A8-C64F831D717F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{539D2BFD-D212-F0DC-79A8-C64F831D717F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
