﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{126C0BEF-BF49-9859-CD69-AE85A41EFF71}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Microsoft.MixedReality.Toolkit.SDK</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_2019_3_14;UNITY_2019_3;UNITY_2019;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_INCLUDE_TESTS;ENABLE_AR;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_ONSCREEN_KEYBOARD;INCLUDE_DYNAMIC_GI;ENABLE_MONO_BDWGC;ENABLE_SCRIPTING_GC_WBARRIERS;RENDER_SOFTWARE_CURSOR;ENABLE_VIDEO;PLATFORM_WINRT;PLATFORM_METRO;UNITY_METRO;UNITY_METRO_API;UNITY_WSA;UNITY_WSA_10_0;UNITY_WINRT_10_0;UNITY_WINRT;ENABLE_MOVIES;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_NETWORK;UNITY_PLATFORM_THREAD_TO_CORE_MAPPING;PLATFORM_SUPPORTS_ADS_ID;CURL_STATICLIB;PLATFORM_OVERRIDES_APPLICATION_PACKAGE_NAME;PLATFORM_IMPLEMENTS_ATTACH_DIALOG;DISABLE_PLUGIN_LOAD_WRAPPER;ENABLE_MONO;NET_4_6;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_VSTU;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_LEGACY_INPUT_MANAGER;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <UnityProjectGenerator>Unity/VSTU</UnityProjectGenerator>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>WSAPlayer:21</UnityBuildTarget>
    <UnityVersion>2019.3.14f1</UnityVersion>
  </PropertyGroup>
  <ItemGroup>
    <Analyzer Include="C:\Program Files (x86)\Microsoft Visual Studio Tools for Unity\16.0\Analyzers\Microsoft.Unity.Analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>D:\UnityInstallation\2019.3.14f1\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>D:\UnityInstallation\2019.3.14f1\Editor\Data\Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\MixedRealityToolkit.SDK\AssemblyInfo.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\Features\Dwell\DwellHandler.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\Features\Dwell\DwellProfile.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\Features\Dwell\DwellUnityEvent.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\Features\Input\Handlers\ObjectManipulator.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\Features\UX\BoundsControl\BoundsControl.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\Features\UX\BoundsControl\BoundsControlTypes.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\Features\UX\BoundsControl\Visuals\BoxDisplay.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\Features\UX\BoundsControl\Visuals\Configuration\BoxDisplayConfiguration.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\Features\UX\BoundsControl\Visuals\Configuration\HandlesBaseConfiguration.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\Features\UX\BoundsControl\Visuals\Configuration\LinksConfiguration.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\Features\UX\BoundsControl\Visuals\Configuration\RotationHandlesConfiguration.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\Features\UX\BoundsControl\Visuals\Configuration\ScaleHandlesConfiguration.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\Features\UX\BoundsControl\Visuals\HandlesBase.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\Features\UX\BoundsControl\Visuals\Links.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\Features\UX\BoundsControl\Visuals\ProximityEffect\IProximityEffectObjectProvider.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\Features\UX\BoundsControl\Visuals\ProximityEffect\ProximityEffect.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\Features\UX\BoundsControl\Visuals\ProximityEffect\ProximityEffectConfiguration.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\Features\UX\BoundsControl\Visuals\RotationHandles.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\Features\UX\BoundsControl\Visuals\ScaleHandles.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\Features\UX\BoundsControl\Visuals\VisualUtils.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\Features\UX\MixedRealityKeyboard.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\Features\UX\MixedRealityKeyboardPreview.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\Features\Utilities\DirectionalIndicator.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\Features\Utilities\Migration\ObjectManipulatorMigrationHandler.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\Features\Utilities\StabilizationPlaneModifier.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\Features\Utilities\WorldAnchorManager.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\FollowSolver\Follow.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\HandCoach\Scripts\HandInteractionHint.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\HandCoach\Scripts\MoveToTarget.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\HandCoach\Scripts\RotateAroundPoint.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\NonNativeKeyboard\Scripts\AxisSlider.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\NonNativeKeyboard\Scripts\CapsLockHighlight.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\NonNativeKeyboard\Scripts\KeyboardKeyFunc.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\NonNativeKeyboard\Scripts\KeyboardValueKey.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\NonNativeKeyboard\Scripts\NonNativeKeyboard.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\NonNativeKeyboard\Scripts\SliderInputField.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\NonNativeKeyboard\Scripts\SymbolDisableHighlight.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\NonNativeKeyboard\Scripts\SymbolKeyboard.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\NonNativeKeyboard\Scripts\UICollection.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\PulseShader\Scripts\HandPulseLogic.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\PulseShader\Scripts\SurfacePulse.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\ScrollingObjectCollection\ScrollingObjectCollection.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\ScrollingObjectCollection\ScrollingObjectCollectionNode.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\ServiceManagers\Boundary\Scripts\BoundarySystemManager.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\ServiceManagers\Camera\Scripts\CameraSystemManager.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\ServiceManagers\Diagnostics\Scripts\DiagnosticsSystemManager.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\ServiceManagers\Input\Scripts\InputSystemManager.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\ServiceManagers\SpatialAwareness\Scripts\SpatialAwarenessSystemManager.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\ServiceManagers\Support\Scripts\BaseServiceManager.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Experimental\ServiceManagers\Teleport\Scripts\TeleportSystemManager.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Audio\Influencers\AudioInfluencerController.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Audio\Influencers\AudioLoFiEffect.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Audio\Influencers\AudioLoFiSourceQuality.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Audio\Influencers\AudioOccluder.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Input\Events\HandPanEventData.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Input\Events\InputActionUnityEvent.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Input\Events\ManipulationEvent.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Input\Events\ManipulationEventData.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Input\Events\PanUnityEvent.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Input\Events\PointerUnityEvent.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Input\Events\TouchEvent.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Input\Handlers\BaseEyeFocusHandler.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Input\Handlers\BaseFocusHandler.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Input\Handlers\BaseInputHandler.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Input\Handlers\Constraints\ConstraintManager.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Input\Handlers\Constraints\FaceUserConstraint.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Input\Handlers\Constraints\FixedDistanceConstraint.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Input\Handlers\Constraints\FixedRotationToUserConstraint.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Input\Handlers\Constraints\FixedRotationToWorldConstraint.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Input\Handlers\Constraints\MaintainApparentSizeConstraint.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Input\Handlers\Constraints\MoveAxisConstraint.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Input\Handlers\Constraints\RotationAxisConstraint.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Input\Handlers\Constraints\TransformConstraint.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Input\Handlers\ControllerPoseSynchronizer.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Input\Handlers\CursorContextManipulationHandler.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Input\Handlers\DictationHandler.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Input\Handlers\EyeTrackingTarget.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Input\Handlers\FocusHandler.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Input\Handlers\InputActionHandler.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Input\Handlers\Manipulation\ManipulationHandler.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Input\Handlers\Manipulation\ManipulationMoveLogic.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Input\Handlers\Manipulation\TwoHandRotateLogic.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Input\Handlers\Manipulation\TwoHandScaleLogic.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Input\Handlers\MinMaxScaleConstraint.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Input\Handlers\PointerClickHandler.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Input\Handlers\PointerHandler.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Input\Handlers\SpeechInputHandler.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Input\Handlers\TeleportHotSpot.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Input\Handlers\TouchHandler.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Input\InputSimulationIndicators.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Interactable\Scripts\Events\IInteractableHandler.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Interactable\Scripts\Events\InteractableAudioReceiver.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Interactable\Scripts\Events\InteractableEvent.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Interactable\Scripts\Events\InteractableOnClickReceiver.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Interactable\Scripts\Events\InteractableOnFocusReceiver.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Interactable\Scripts\Events\InteractableOnGrabReceiver.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Interactable\Scripts\Events\InteractableOnHoldReceiver.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Interactable\Scripts\Events\InteractableOnPressReceiver.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Interactable\Scripts\Events\InteractableOnToggleReceiver.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Interactable\Scripts\Events\InteractableOnTouchReceiver.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Interactable\Scripts\Events\InteractableReceiver.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Interactable\Scripts\Events\InteractableReceiverList.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Interactable\Scripts\Events\ReceiverBase.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Interactable\Scripts\Events\ReceiverBaseMonoBehavior.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Interactable\Scripts\Interactable.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Interactable\Scripts\InteractableToggleCollection.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Interactable\Scripts\Layout\ButtonBackgroundSize.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Interactable\Scripts\Layout\ButtonBackgroundSizeOffset.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Interactable\Scripts\Layout\ButtonBorder.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Interactable\Scripts\Layout\ButtonCollider.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Interactable\Scripts\Layout\ButtonLayout.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Interactable\Scripts\Layout\ButtonSize.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Interactable\Scripts\Layout\ButtonSizeOffset.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Interactable\Scripts\Profile\InteractableProfileItem.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Interactable\Scripts\Selection\SelectionModes.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Interactable\Scripts\Simulation\InteractablePointerSimulator.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Interactable\Scripts\States\InteractableStates.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\AppBar\AppBar.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\AppBar\AppBarButton.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\BoundingBox\BoundingBox.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\BoundingBox\BoundingBoxHelper.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\BoundingBox\IBoundsTargetProvider.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Collections\BaseObjectCollection.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Collections\CollectionEnums\LayoutAnchor.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Collections\CollectionEnums\LayoutOrder.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Collections\CollectionEnums\ObjectOrientationSurfaceType.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Collections\GridObjectCollection.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Collections\ObjectCollectionNode.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Collections\ScatterObjectCollection.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Collections\TileGridObjectCollection.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Controllers\MixedRealityControllerInfo.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Controllers\MixedRealityControllerVisualizer.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Controllers\WindowsMixedRealityControllerVisualizer.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Cursors\AnimatedCursor.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Cursors\BaseCursor.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Cursors\CursorContextInfo.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Cursors\CursorModifier.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Cursors\FingerCursor.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Cursors\InteractiveMeshCursor.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Cursors\MeshCursor.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Cursors\ObjectCursor.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Cursors\SpriteCursor.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Cursors\TeleportCursor.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Loader\LoaderController.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Pointers\BaseControllerPointer.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Pointers\BaseMousePointer.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Pointers\CurvePointer.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Pointers\DefaultPointerMediator.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Pointers\DefaultPrimaryPointerSelector.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Pointers\GGVPointer.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Pointers\LinePointer.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Pointers\MousePointer.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Pointers\ParabolicTeleportPointer.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Pointers\PokePointer.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Pointers\ScreenSpaceMousePointer.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Pointers\ShellHandRayPointer.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Pointers\SpherePointer.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Pointers\SpherePointerGrabPoint.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Pointers\SpherePointerVisual.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Pointers\TeleportPointer.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Pointers\TouchPointer.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\PressableButtons\PhysicalPressEventRouter.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\PressableButtons\PressableButton.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\PressableButtons\PressableButtonHoloLens2.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\PressableButtons\SubmitEventRouter.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\ProgressIndicators\IProgressIndicator.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\ProgressIndicators\ProgressIndicatorLoadingBar.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\ProgressIndicators\ProgressIndicatorObjectDisplay.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\ProgressIndicators\ProgressIndicatorOrbsRotator.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\ProgressIndicators\ProgressIndicatorState.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Slate\FollowMeToggle.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Slate\HandInteractionPanZoom.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Sliders\PinchSlider.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Sliders\SliderAxis.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Sliders\SliderEvent.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Sliders\SliderEventData.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Sliders\SliderSounds.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Tooltips\DestroyOnAnimationComplete.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Tooltips\IToolTipBackground.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Tooltips\IToolTipHighlight.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Tooltips\SpeechConfirmationTooltip.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Tooltips\ToolTip.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Tooltips\ToolTipBackgroundBlob.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Tooltips\ToolTipBackgroundCorners.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Tooltips\ToolTipBackgroundMesh.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Tooltips\ToolTipConnector.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Tooltips\ToolTipLineHighlight.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Tooltips\ToolTipSpawner.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Tooltips\ToolTipUtility.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Tooltips\TooltipEnums\ConnectorFollowType.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Tooltips\TooltipEnums\ConnectorOrientType.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Tooltips\TooltipEnums\ConnectorPivotDirection.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Tooltips\TooltipEnums\ConnectorPivotMode.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Tooltips\TooltipEnums\DisplayMode.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Tooltips\TooltipEnums\ToolTipAttachPoint.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Utilities\Billboard.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Utilities\Easing.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Utilities\GazeHandHelper.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Utilities\InputRecordingControls.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Utilities\InteractableHighlight.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Utilities\InteractableOnFocus.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Utilities\PointerBehaviorControls.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Utilities\RectTransformCubeScaler.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Utilities\ToggleHandVisualisation.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\Utilities\UIMaterialInstantiator.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\VisualThemes\Core\Theme.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\VisualThemes\Core\ThemeDefinition.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\VisualThemes\Core\ThemeEaseSettings.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\VisualThemes\Core\ThemeProperty.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\VisualThemes\Core\ThemePropertyValue.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\VisualThemes\Core\ThemePropertyValueTypes.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\VisualThemes\Core\ThemeStateProperty.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\VisualThemes\Core\VisualProfile.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\VisualThemes\States\BaseStateModel.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\VisualThemes\States\State.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\VisualThemes\States\States.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\VisualThemes\ThemeEngines\InteractableActivateTheme.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\VisualThemes\ThemeEngines\InteractableAnimatorTheme.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\VisualThemes\ThemeEngines\InteractableAudioTheme.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\VisualThemes\ThemeEngines\InteractableColorChildrenTheme.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\VisualThemes\ThemeEngines\InteractableColorTheme.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\VisualThemes\ThemeEngines\InteractableGrabScaleTheme.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\VisualThemes\ThemeEngines\InteractableMaterialTheme.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\VisualThemes\ThemeEngines\InteractableOffsetTheme.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\VisualThemes\ThemeEngines\InteractableRotationTheme.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\VisualThemes\ThemeEngines\InteractableScaleTheme.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\VisualThemes\ThemeEngines\InteractableShaderTheme.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\VisualThemes\ThemeEngines\InteractableStringTheme.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\VisualThemes\ThemeEngines\InteractableTextureTheme.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\VisualThemes\ThemeEngines\InteractableThemeBase.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\VisualThemes\ThemeEngines\InteractableThemeShaderUtils.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\UX\Scripts\VisualThemes\ThemeEngines\ScaleOffsetColorTheme.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Utilities\HeadPositionOffset.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Utilities\InputRayUtils.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Utilities\PointerUtils.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Utilities\Solvers\ConstantViewSize.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Utilities\Solvers\ControllerFinder.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Utilities\Solvers\HandConstraint.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Utilities\Solvers\HandConstraintPalmUp.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Utilities\Solvers\InBetween.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Utilities\Solvers\Momentum.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Utilities\Solvers\Orbital.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Utilities\Solvers\Overlap.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Utilities\Solvers\RadialView.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Utilities\Solvers\Solver.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Utilities\Solvers\SolverHandler.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Utilities\Solvers\SurfaceMagnetism.cs" />
    <Compile Include="Assets\MixedRealityToolkit.SDK\Features\Utilities\SpatialMeshExporter.cs" />
    <None Include="Assets\MixedRealityToolkit.SDK\StandardAssets\Shaders\FingerTipCursor.shader" />
    <None Include="Assets\MixedRealityToolkit.SDK\Experimental\HandCoach\Materials\Teaching_Hand2.shader" />
    <None Include="Assets\MixedRealityToolkit.SDK\Microsoft.MixedReality.Toolkit.SDK.asmdef" />
    <None Include="Assets\MixedRealityToolkit.SDK\StandardAssets\Shaders\HandTriangles.shader" />
    <None Include="Assets\MixedRealityToolkit.SDK\Version.txt" />
    <None Include="Assets\MixedRealityToolkit.SDK\License.txt" />
    <Reference Include="UnityEngine">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.VR">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/PlaybackEngines/WindowsStandaloneSupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WebGL.Extensions">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/PlaybackEngines/WebGLSupport/UnityEditor.WebGL.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Android.Extensions">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UWP.Extensions">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/PlaybackEngines/MetroSupport/UnityEditor.UWP.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Lumin.Extensions">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/PlaybackEngines/LuminSupport/UnityEditor.Lumin.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>C:/Program Files (x86)/Microsoft Visual Studio Tools for Unity/16.0/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="HoloLensCameraStream">
      <HintPath>D:/Personal_Folders/Shakiba/20Spring/2.ContextAware/ContextAware/ContextAware1/Assets/Plugins/HoloLensCameraStream.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Microsoft.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/System.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/Microsoft.Win32.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/netstandard.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.AppContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Concurrent">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.Concurrent.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.NonGeneric">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.NonGeneric.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Specialized">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Collections.Specialized.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.EventBasedAsync">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.EventBasedAsync.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Primitives">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.TypeConverter">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ComponentModel.TypeConverter.dll</HintPath>
    </Reference>
    <Reference Include="System.Console">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Console.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Common">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Data.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Contracts">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Debug">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Debug.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.FileVersionInfo">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.FileVersionInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Process">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Process.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.StackTrace.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TextWriterTraceListener">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.TextWriterTraceListener.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.Tools">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.Tools.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.TraceSource">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Diagnostics.TraceSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Primitives">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Drawing.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Dynamic.Runtime">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Dynamic.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Calendars">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Globalization.Calendars.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Globalization.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.ZipFile">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.Compression.ZipFile.dll</HintPath>
    </Reference>
    <Reference Include="System.IO">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.DriveInfo">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.DriveInfo.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Watcher">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.FileSystem.Watcher.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.IsolatedStorage">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.IsolatedStorage.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.MemoryMappedFiles">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.MemoryMappedFiles.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipes">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.Pipes.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.UnmanagedMemoryStream">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.IO.UnmanagedMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Expressions">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Parallel">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Queryable">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Linq.Queryable.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Rtc">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Http.Rtc.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NameResolution">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.NameResolution.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.NetworkInformation">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.NetworkInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Ping">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Ping.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Primitives">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Requests">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Requests.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Security">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebHeaderCollection">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.WebHeaderCollection.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets.Client">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.WebSockets.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.WebSockets">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Net.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="System.ObjectModel">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Emit.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.ILGeneration">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Emit.ILGeneration.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Emit.Lightweight">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Emit.Lightweight.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Extensions">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Primitives">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Reflection.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Reader">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Resources.Reader.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.ResourceManager">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Resources.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Resources.Writer">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Resources.Writer.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.VisualC">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.CompilerServices.VisualC.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Extensions">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Handles">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Handles.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.InteropServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Json">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Primitives">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Claims">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Claims.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Csp">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Csp.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.Principal.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.SecureString">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Security.SecureString.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Duplex">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Duplex.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Http">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.NetTcp">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.NetTcp.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Primitives">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Security">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ServiceModel.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Text.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.Extensions">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Text.Encoding.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Overlapped">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Overlapped.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Parallel">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Tasks.Parallel.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Thread">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Thread.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.ThreadPool">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.ThreadPool.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Timer">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Threading.Timer.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.ReaderWriter">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.ReaderWriter.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XDocument">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlDocument">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XmlDocument.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XmlSerializer">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XmlSerializer.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XPath.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/Facades/System.Xml.XPath.XDocument.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/unityscript/UnityScript.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript.Lang">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/unityscript/UnityScript.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>D:/UnityInstallation/2019.3.14f1/Editor/Data/MonoBleedingEdge/lib/mono/unityscript/Boo.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>D:/Personal_Folders/Shakiba/20Spring/2.ContextAware/ContextAware/ContextAware1/Library/ScriptAssemblies/Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>D:/Personal_Folders/Shakiba/20Spring/2.ContextAware/ContextAware/ContextAware1/Library/ScriptAssemblies/UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:/Personal_Folders/Shakiba/20Spring/2.ContextAware/ContextAware/ContextAware1/Library/ScriptAssemblies/UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Microsoft.MixedReality.Toolkit.csproj">
      <Project>{8372133C-1FFB-9AFC-24C3-60A308A7BC49}</Project>
      <Name>Microsoft.MixedReality.Toolkit</Name>
    </ProjectReference>
    <ProjectReference Include="Microsoft.MixedReality.Toolkit.Async.csproj">
      <Project>{A64A84AF-D256-4224-F6BE-DD493CC1C426}</Project>
      <Name>Microsoft.MixedReality.Toolkit.Async</Name>
    </ProjectReference>
    <ProjectReference Include="Microsoft.MixedReality.Toolkit.Editor.Inspectors.csproj">
      <Project>{CD36DF35-6A62-0026-D73F-C2381496B25F}</Project>
      <Name>Microsoft.MixedReality.Toolkit.Editor.Inspectors</Name>
    </ProjectReference>
    <ProjectReference Include="Microsoft.MixedReality.Toolkit.Editor.Utilities.csproj">
      <Project>{63335316-89AA-6EDE-14AC-E2A70249B359}</Project>
      <Name>Microsoft.MixedReality.Toolkit.Editor.Utilities</Name>
    </ProjectReference>
    <ProjectReference Include="Microsoft.MixedReality.Toolkit.Services.InputAnimation.csproj">
      <Project>{1ABE6AA9-2B23-DDD6-F97B-FEF5CBF809C3}</Project>
      <Name>Microsoft.MixedReality.Toolkit.Services.InputAnimation</Name>
    </ProjectReference>
    <ProjectReference Include="Microsoft.MixedReality.Toolkit.Services.InputSimulation.csproj">
      <Project>{C9645004-8CC5-CF63-303B-017CEAEC7018}</Project>
      <Name>Microsoft.MixedReality.Toolkit.Services.InputSimulation</Name>
    </ProjectReference>
    <ProjectReference Include="Microsoft.MixedReality.Toolkit.Services.InputSystem.csproj">
      <Project>{CB4485B4-7CCE-89EB-1FB4-3512A4F8ACDD}</Project>
      <Name>Microsoft.MixedReality.Toolkit.Services.InputSystem</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>